html,
*, ::after, ::before {
    box-sizing: border-box;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}
body {
    height: 100%;
    background: rgb(230, 200, 200);
    
}
.list {
    list-style: none;
    
}
.container {
    display: flex;
    width: 1260px;
    margin: 0 auto;
}
header img {
    height: 70px;
}
.descr-text {
    flex-direction: column;
    margin-bottom: 50px;
}
.head {
    margin-top: 70px;
}
.descr {
    margin-top: 200px;
    margin-bottom: 100px;
}
.symbol {
    font-weight: 900;
}
.bio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    height: 360px;
}
.bio-story {
    max-width: 50%;
    height: 100px;
    
}
.bio-h2 {
    font-size: 40px;
}
.story {
    font-size: 20px;
    font-weight: 600;
}
.bussines {
    margin: 50px auto;
}
.bussines ul.container {
    background-color: rgb(228, 170, 170);
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.buss-img {
    padding: 10px;
}
.expertise {
    justify-content: center;
    
    height: 400px;
    
}
.btn {
    padding: 10px 30px;
    border: 2px solid black;
    background-color: inherit;
    cursor: pointer;
    font-weight: 600;
}

.title {
    
    margin-bottom: 25px;
}
.title-descr {
    margin-bottom: 50px;
    font-weight: 600;
}
.wrapper {
    width: 33%;
}
.list-item p {
    font-size:25px;
}
.container h2.symbol {
    margin-bottom: 40px;
}
.in-touch {
    flex-direction: column;
}
.text-in-touch {
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 120px;
}
.end {
    font-weight: 600;
}
footer img {
    height: 55px;
    
}
.end ul.container {
    border-top: 1px solid gray;
    justify-content: flex-start; 
    align-content: center;
    align-items: center;
}
.end ul>li {
    margin-right: 20px;
}
.footer-logo {
    margin-left: auto;

}

    